# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

   
#postgreSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.106.99.163:3306/esg?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2658

mybatis.configuration.map-underscore-to-camel-case=true

#DEV
FILE_ROOT_WINDOW=D:/file/demoPRJ_1
#REAL
FILE_ROOT_LINUX=/home/webapps/demoPRJ_1/upload
#FILE_ROOT=/home/ec2-user/www/WAS/FILE